{
  "name": "ql-sfu-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/MediaClient.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobybros/ql-sfu-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobybros/ql-sfu-client/issues"
  },
  "homepage": "https://github.com/dobybros/ql-sfu-client#readme",
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1622680987",
    "debug": "^4.1.1",
    "mediasoup-client": "^3.6.2",
    "ql-im-client": "git+https://github.com/dobybros/ql-im-client.git"
  }
}
